<html>
    <head>
        <title>media queries</title>
        <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        </head>
    <body>
        <h1>Media Queries</h1>
        <img src="icons8-car-100.png" class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
        <style>
            @media screen and (min-width:750px){
                body{
                    background-color: aqua;
                }
                h1{
                    font-size: 50px;
                }
            }
            @media screen and (max-width:770px){
                body{
                    background-color: black;
                    }
                h1{
                    font-size: 20px
                }
            }
        
        
        
        </style>
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    

















</html>